{
	menuDef
	{
		name "muteplayer"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			focusfirst;
			setLocalVarString "menuStage" ( "SELECT_CLASS" );
			setLocalVarString "classNumChange" ( "none" );
			setLocalVarString "classNumChangeSub1" ( "none" );
			setLocalVarString "weaponType" ( "none" );
			setLocalVarString "selectedWeapon" ( "none" );
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		execKey "f"
		{
			play "mouse_click";
			open "popup_friends";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 150 0 200 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.5
			visible when ( localVarString( "menuStage" ) == "SELECT_CLASS" )
			hidden when ( localVarString( "menuStage" ) != "SELECT_CLASS" )
			text "SELECT THE CLASS YOU WANT TO EDIT"
		}
		itemDef
		{
			rect 150 0 200 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.5
			visible when ( localVarString( "menuStage" ) == "SELECT_TYPE" )
			hidden when ( localVarString( "menuStage" ) != "SELECT_TYPE" )
			text "CHANGE THE PRIMARY OR SECONDARY WEAPON"
		}
		itemDef
		{
			rect 150 0 150 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.5
			visible when ( localVarString( "menuStage" ) == "SELECT_WEAPON_TYPE" )
			hidden when ( localVarString( "menuStage" ) != "SELECT_WEAPON_TYPE" )
			text "SELECT A WEAPON TYPE" 
		}
		itemDef
		{
			rect 150 0 150 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.5
			visible when ( localVarString( "menuStage" ) == "SELECT_WEAPON" )
			hidden when ( localVarString( "menuStage" ) != "SELECT_WEAPON" )
			text "SELECT A WEAPON" 
		}
		
#define CLASS_BUTTON(index,classname) \
		itemDef \
		{ \
			name "edit_class_custom" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "menuStage" ) == "SELECT_CLASS" ) \
			hidden when ( localVarString( "menuStage" ) != "SELECT_CLASS" ) \
			exp text ( getplayerdata( "customClasses" , index , "name" ) ) \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "classNumChange" ( index ); \
				setLocalVarString "menuStage" ( "SELECT_TYPE" ); \
				scriptmenuresponse classname; \
			} \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \
		
#define CUSTOM_SUB(index,option,param) \
		itemDef \
		{ \
			name "select_type" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "menuStage" ) == "SELECT_TYPE" ) \
			hidden when ( localVarString( "menuStage" ) != "SELECT_TYPE" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "classNumChangeSub1" ( option ); \
				setLocalVarString "menuStage" ( "SELECT_WEAPON_TYPE" ); \
				scriptmenuresponse param; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \
		
		
#define CUSTOM_WEAPON(index,option) \
		itemDef \
		{ \
			name "custom_weapon" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "menuStage" ) == "SELECT_WEAPON_TYPE" ) \
			hidden when ( localVarString( "menuStage" ) != "SELECT_WEAPON_TYPE" ) \
			text option \
			action \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "weaponType" ( option ); \
				setLocalVarString "menuStage" ( "SELECT_WEAPON" ); \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \
	

#define WEAPON_SNIPER_RIFLE(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_sniper" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "SNIPER" ) \
			hidden when (  localVarString( "weaponType" ) != "SNIPER" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \ 

#define WEAPON_ASSAULT_RIFLE(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_assault" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "ASSAULT" ) \
			hidden when (  localVarString( "weaponType" ) != "ASSAULT" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

		#define WEAPON_SMG(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_smg" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "SMG" ) \
			hidden when (  localVarString( "weaponType" ) != "SMG" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

		#define WEAPON_LMG(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_lmg" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "LMG" ) \
			hidden when (  localVarString( "weaponType" ) != "LMG" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

#define WEAPON_PISTOL(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_pistol" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "PISTOL" ) \
			hidden when (  localVarString( "weaponType" ) != "PISTOL" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

		#define WEAPON_MACHINEPISTOL(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_machinepistol" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "MACHINEPISTOL" ) \
			hidden when (  localVarString( "weaponType" ) != "MACHINEPISTOL" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

		#define WEAPON_SHOTGUN(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_shotgun" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "SHOTGUN" ) \
			hidden when (  localVarString( "weaponType" ) != "SHOTGUN" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		}  \

		#define WEAPON_LAUNCHER(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_launcher" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "LAUNCHER" ) \
			hidden when (  localVarString( "weaponType" ) != "LAUNCHER" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		}  \

	#define WEAPON_MISC(index,option,weapon) \
		itemDef \
		{ \
			name "weapon_misc" \
			rect 150 (28 + (20 * index)) 200 20 1 1 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "white" \
			type 1 \
			textfont 3 \
			textalign 5 \
			textalignx 0 \
			textscale 0.35 \
			visible when ( localVarString( "weaponType" ) == "MISC" ) \
			text option \
			action \
			{ \
				play "mouse_click"; \
				setItemColor self backcolor 0 0 0 "0.0"; \
				scriptmenuresponse weapon; \
				close self; \
			} \
			onFocus \ 
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
			} \
		} \

CLASS_BUTTON(0, "custom1")
CLASS_BUTTON(1, "custom2")
CLASS_BUTTON(2, "custom3")
CLASS_BUTTON(3, "custom4")
CLASS_BUTTON(4, "custom5")
CLASS_BUTTON(5, "custom6")
CLASS_BUTTON(6, "custom7")
CLASS_BUTTON(7, "custom8")
CLASS_BUTTON(8, "custom9")
CLASS_BUTTON(9, "custom10")
CLASS_BUTTON(10, "custom11")
CLASS_BUTTON(11, "custom12")
CLASS_BUTTON(12, "custom13")
CLASS_BUTTON(13, "custom14")
CLASS_BUTTON(14, "custom15")

CUSTOM_SUB(0, "PRIMARY", "type,primary")
CUSTOM_SUB(1, "SECONDARY", "type,secondary")

CUSTOM_WEAPON(0, "SNIPER")
CUSTOM_WEAPON(1, "ASSAULT")
CUSTOM_WEAPON(2, "SMG")
CUSTOM_WEAPON(3, "LMG")
CUSTOM_WEAPON(4, "PISTOL")
CUSTOM_WEAPON(5, "MACHINEPISTOL")
CUSTOM_WEAPON(6, "SHOTGUN")
CUSTOM_WEAPON(7, "LAUNCHER")
CUSTOM_WEAPON(8, "MISC")

WEAPON_MISC(0, "Thundergun", "gun,deserteagle_fmj_tactical_mp")
WEAPON_MISC(1, "M1 Irons", "gun,coltanaconda_fmj_tactical_mp")
WEAPON_MISC(2, "Raygun", "gun,beretta_fmj_tactical_mp")
WEAPON_MISC(3, "FMG9", "gun,glock_fmj_silencer_mp")
WEAPON_MISC(4, "XM25", "gun,usp_fmj_tactical_mp")
WEAPON_MISC(5, "Riot shield", "gun,riotshield_mp")

WEAPON_ASSAULT_RIFLE(0, "M4A1", "gun,m4_mp")
WEAPON_ASSAULT_RIFLE(1, "FAMAS", "gun,famas_mp")
WEAPON_ASSAULT_RIFLE(2, "SCAR-H", "gun,scar_mp")
WEAPON_ASSAULT_RIFLE(3, "TAR-21", "gun,tavor_mp")
WEAPON_ASSAULT_RIFLE(4, "FAL", "gun,fal_mp")
WEAPON_ASSAULT_RIFLE(5, "M16A4", "gun,m16_mp")
WEAPON_ASSAULT_RIFLE(6, "ACR", "gun,masada_mp")
WEAPON_ASSAULT_RIFLE(7, "F2000", "gun,fn2000_mp")
WEAPON_ASSAULT_RIFLE(8, "AK-47", "gun,ak47_mp")

WEAPON_SMG(0, "MP5K", "gun,mp5k_mp")
WEAPON_SMG(1, "UMP45 ", "gun,ump45_mp")
WEAPON_SMG(2, "Vector", "gun,kriss_mp")
WEAPON_SMG(3, "P90", "gun,p90_mp")
WEAPON_SMG(4, "Mini-Uzi", "gun,uzi_mp")
WEAPON_SMG(5, "Peacekeeper", "gun,m16_shotgun_xmags_mp")

WEAPON_LMG(0, "L86 LSW", "gun,sa80_mp")
WEAPON_LMG(1, "RPD", "gun,rpd_mp")
WEAPON_LMG(2, "MG4", "gun,mg4_mp")
WEAPON_LMG(3, "Aug Hbar", "gun,aug_mp")
WEAPON_LMG(4, "M240", "gun,m240_mp")

WEAPON_PISTOL(0, "Usp .45", "gun,usp_mp")
WEAPON_PISTOL(1, ".44 Magnum", "gun,coltanaconda_mp")
WEAPON_PISTOL(2, "M9", "gun,beretta_mp")
WEAPON_PISTOL(3, "Desert Eagle", "gun,deserteagle_mp")
WEAPON_PISTOL(4, "Gold Desert Eagle", "gun,deserteaglegold")

WEAPON_MACHINEPISTOL(0, "PP2000", "gun,pp2000_mp")
WEAPON_MACHINEPISTOL(1, "G18", "gun,glock_mp")
WEAPON_MACHINEPISTOL(2, "M93 Raffica", "gun,beretta393_mp")
WEAPON_MACHINEPISTOL(3, "TMP", "gun,tmp_mp")

WEAPON_SHOTGUN(0, "Spas-12", "gun,spas12_mp")
WEAPON_SHOTGUN(1, "AA-12", "gun,aa12_mp")
WEAPON_SHOTGUN(2, "Striker", "gun,striker_mp")
WEAPON_SHOTGUN(3, "Ranger", "gun,ranger_mp")
WEAPON_SHOTGUN(4, "M1014", "gun,m1014_mp")
WEAPON_SHOTGUN(5, "Model 1887", "gun,model1887_mp")

WEAPON_LAUNCHER(0, "AT4-HS", "gun,at4_mp")
WEAPON_LAUNCHER(1, "THUMPER", "gun,m79_mp")
WEAPON_LAUNCHER(2, "STINGER", "gun,stinger_mp")
WEAPON_LAUNCHER(3, "JAVELIN", "gun,javelin_mp")
WEAPON_LAUNCHER(4, "RPG-7", "gun,rpg_mp")

WEAPON_SNIPER_RIFLE(0, "DSR50", "gun,barrett_silencer_xmags_mp")
WEAPON_SNIPER_RIFLE(1, "USR", "gun,cheytac_silencer_xmags_mp")
WEAPON_SNIPER_RIFLE(2, "LYNX", "gun,m21_silencer_xmags_mp")
WEAPON_SNIPER_RIFLE(3, "LOCUS", "gun,wa2000_silencer_xmags_mp")
WEAPON_SNIPER_RIFLE(4, "MORS", "gun,wa2000_silencer_thermal_mp")
WEAPON_SNIPER_RIFLE(5, "AS50", "gun,barrett_heartbeat_thermal_mp")
WEAPON_SNIPER_RIFLE(6, "PSG1", "gun,barrett_silencer_thermal_mp")
WEAPON_SNIPER_RIFLE(7, "MSR", "gun,cheytac_heartbeat_thermal_mp")
WEAPON_SNIPER_RIFLE(8, "RSA", "gun,cheytac_silencer_thermal_mp")
WEAPON_SNIPER_RIFLE(9, "KOSHKA", "gun,m21_silencer_thermal_mp")
WEAPON_SNIPER_RIFLE(10, "L96A1", "gun,m21_heartbeat_thermal_mp")
WEAPON_SNIPER_RIFLE(11, "Ballista", "gun,wa2000_heartbeat_thermal_mp")
WEAPON_SNIPER_RIFLE(12, "M40A3 Acog", "gun,cheytac_thermal_xmags_mp")
WEAPON_SNIPER_RIFLE(13, "R700", "gun,barrett_thermal_xmags_mp")
WEAPON_SNIPER_RIFLE(14, "PTRS", "gun,cheytac_heartbeat_xmags_mp")	
WEAPON_SNIPER_RIFLE(15, "Arisaka", "gun,m21_thermal_xmags_mp")
WEAPON_SNIPER_RIFLE(16, "SVU", "gun,wa2000_thermal_xmags_mp")
WEAPON_SNIPER_RIFLE(17, "RSASS", "gun,barrett_heartbeat_xmags_mp")
WEAPON_SNIPER_RIFLE(18, "Intervention", "gun,cheytac_fmj_xmags_mp")
WEAPON_SNIPER_RIFLE(19, "Super Intervention", "gun,cheytac_fmj_xmags_mp")
WEAPON_SNIPER_RIFLE(20, "Barret", "gun,barrett_fmj_xmags_mp")

	}
}